{
  "name": "armor_bar_gold_ore_health_ba_59e436",
  "trigger_objects": [
    "health_bar",
    "lapis_ore",
    "hunger_bar",
    "hotbar",
    "gold_ore",
    "xp_bar",
    "armor_bar"
  ],
  "steps": [
    {
      "action": {
        "key": "2",
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "2",
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "2",
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "2",
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.435,
  "uses": 2,
  "created": 1783804522.098389,
  "last_used": 1783805605.8230183
}