{
  "name": "coal_ore_hotbar_e3f079",
  "trigger_objects": [
    "hotbar",
    "coal_ore"
  ],
  "steps": [
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "esc",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.238,
  "uses": 1,
  "created": 1783820669.579266,
  "last_used": 1783855677.4712315
}