{
  "name": "coal_ore_hotbar_hunger_bar_d66b1a",
  "trigger_objects": [
    "hotbar",
    "coal_ore",
    "hunger_bar"
  ],
  "steps": [
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "w",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "w",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "w",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.4,
  "uses": 1,
  "created": 1783820117.868816,
  "last_used": 1783820441.401976
}