{
  "name": "emerald_ore_hotbar_lapis_ore_27958f",
  "trigger_objects": [
    "hotbar",
    "lapis_ore",
    "emerald_ore"
  ],
  "steps": [
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 498
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "w",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.225,
  "uses": 1,
  "created": 1783856178.380824,
  "last_used": 1783856507.1750505
}