{
  "name": "emerald_ore_gold_ore_hotbar__56d4a0",
  "trigger_objects": [
    "emerald_ore",
    "gold_ore",
    "hotbar",
    "lapis_ore",
    "xp_bar"
  ],
  "steps": [
    {
      "action": {
        "key": "2",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "2",
        "click": null,
        "look": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.466,
  "uses": 1,
  "created": 1783854066.686579,
  "last_used": 1783856478.2307491
}