{
  "name": "hotbar_7e3c59",
  "trigger_objects": [
    "hotbar"
  ],
  "steps": [
    {
      "action": {
        "key": null,
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": null,
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 500
    },
    {
      "action": {
        "key": "esc",
        "click": null,
        "gamepad": {
          "lx": 0,
          "ly": 0,
          "rx": 0,
          "ry": 0,
          "lt": 0,
          "rt": 0,
          "buttons": 0
        },
        "source": "skill"
      },
      "delay_after_ms": 150
    }
  ],
  "avg_reward": 0.2,
  "uses": 1,
  "created": 1783682138.2747402,
  "last_used": 1783682421.8370767
}